<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geetha ship management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        .card {
            max-width: 100%;
        }
        
        .box15 {
            height: 450px;
            width: 500px;
            margin-left: 350px;
            margin-top: 50px;
            background-color: rgb(27, 212, 58);
        }
        
        .box16 {
            height: 400px;
            width: 440px;
            background-color: rgb(40, 43, 43);
            position: relative;
            top: 30px;
            left: 30px;
        }
        
        .form {
            color: white;
        }
        
        .form-group {
            display: block;
            padding: 20px;
            text-align: center;
        }
        
        .submit {
            margin-left: 200px;
            height: 40px;
            width: 100px;
        }
        
        .submit:hover {
            background-color: orangered;
        }
        
        .box18 {
            margin-top: 20px;
        }
        
        .box17 {
            height: 400px;
            width: 100%;
            background-color: rgb(233, 227, 220);
        }
        
        .services,
        .links,
        .us,
        .follow {
            display: inline-block;
            margin-left: 60px;
            font-weight: bold;
            margin-top: 100px;
            color: navy;
        }
        
        .services {
            position: relative;
            top: -40px;
        }
        
        .services a {
            font-size: medium;
            color: black;
            font-weight: lighter;
        }
        
        .links {
            position: relative;
            top: -40px;
        }
        
        .links a {
            font-size: medium;
            color: black;
            font-weight: lighter;
        }
        
        .us {
            position: relative;
            top: 10px;
        }
        
        .us a {
            font-size: medium;
            color: black;
            font-weight: lighter;
        }
        
        .box20 {
            margin-left: -40px;
            margin-top: 30px;
        }
        
        .box19 {
            border: 1px solid black;
            height: 60px;
            width: 120px;
            padding: 15px;
            margin-left: 20px;
            display: inline;
        }
        
        .box19:hover {
            background-color: rgb(72, 72, 238);
        }
        
        .follow {
            position: relative;
            top: -80px;
        }
        
        .footer {
            height: 40px;
            width: 100%;
            background-color: blue;
            color: white;
            text-align: center;
            font-weight: normal;
        }
        
        .iframe {
            height: 500px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <div class="email">
            <i class="fa-solid fa-envelope fa-lg" style="color: #000205;"><a href="geetha"
                    class="gmail">info@getashipmanagement.com</a></i>
        </div>
        <br>
        <div class="phone">
            <i class="fa-solid fa-phone fa-lg" style="color: #00060f;"><a href="number" class="cell"
                    >02246068591
                    | +919867709899</a></i>
        </div>
        <img src="geetha ship management logo.png" class="rounded" alt="...">
        <h2 class="id">RPSL-MUM-162178</h2>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar scroll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" target="_blank">About Us</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item"> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#services" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="crew-management.html">crew-management</a></li>
                        <li><a class="dropdown-item" href="Technical-Management.html">Technical-Management</a></li>

                        <li><a class="dropdown-item" href="Contract-Management.html">Contract-Management</a></li>
                        <li><a href="ship-management.html" class="dropdown-item">ship-management</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="contact.html" tabindex="-1">contact</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Enquiry Now" aria-label="Search">

            </form>
        </div>
        </div>
    </nav>
    <section>
        <div class="card">
            <img src="istockphoto-contact img.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h1 class="card-title">Contact info</h1>
                <p class="card-text">If you wish to find out more about our service or have a question please contact us and we are back to you as soon as possible.</p>
            </div>
            <div class="card-body">
                <h1 class="card-title">Call Us</h1>
                <p class="card-text">02246068591 | +91 9867709899</p>
            </div>
            <div class="card-body">
                <h1 class="card-title">Email Us</h1>
                <p class="card-text">geetaship.crew@gmail.com | info@geetashipmanagement.com</p>
            </div>
            <div class="card-body">
                <h1 class="card-title">Location</h1>
                <p class="card-text">Office No-16, Plot No-38, Sector-15, Chawla Complex, CBD Belapur, Navi Mumbai - 400614, Maharashtra (India)</p>
            </div>
        </div>
        <div class="box15">
            <div class="box16">
                <form action="/submit_handler" method="post">
                    <div class="form-group">
                        <label for="name" class="form">Name:</label>
                        <input type="text" id="name" name="name" required placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email" class="form">Email:</label>
                        <input type="text" id="email" name="email" required placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <label for="number" class="form">Mobile No.:</label>
                        <input type="number" id="number" name="number" required placeholder="Phone Number">
                    </div>
                    <div class="form-group">
                        <label for="message" class="form">Message:</label>
                        <textarea id="message" name="message" required placeholder="Message"></textarea>
                    </div>
                    <input type="submit" value="Submit" class="submit">
                </form>
            </div>
        </div>
        <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120947.93730455614!2d78.00483734265265!3d18.680904298634083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddb27a9a89045%3A0x9f38c4351a15bbf2!2sNizamabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1721294542073!5m2!1sen!2sin"></iframe>
    </section>
    <footer>
        <div class="box18">
            <div class="box17">
                <div class="services">OUR SERVICES
                    <ul>
                        <li>
                            <a href="crew-management.html"> Crew Management </a>
                        </li>
                        <li>
                            <a href="Technical-Management.html"> Technical Management </a>
                        </li>
                        <li>
                            <a href="Contract-Management.html"> Contract & Payroll Management</a>
                        </li>
                        <li>
                            <a href="ship-management.html">Ship Management</a>
                        </li>
                        <li>
                            <a href="index_about.html"></a>
                        </li>
                    </ul>
                </div>
                <div class="links">QUICK LINKS
                    <ul>
                        <li>
                            <a href="index.html">home</a>

                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="us">CONTACT US
                    <br>
                    <i class="fa-solid fa-phone"></i>

                    <a href="">02246068591 | +919867709899</a>
                    <br>
                    <i class="fa-solid fa-envelope"></i>

                    <a href="">geetaship.Crew@gmail.com</a>
                    <br>
                    <i class="fa-solid fa-envelope"></i>

                    <a href="">Info@geetashipmanagement.com</a>
                    <br>
                    <i class="fa-solid fa-house"></i>
                    <a href="">Office no-16, Plot no-38, Sector-15, Chowla <br>Complex,CBD Belapur,Navi Mumbai - 400614,
                        <br>Maharastra(India)</a>
                </div>
                <div class="follow">FOLLOW US ON
                    <div class="box20">
                        <div class="box19">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="box19">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="box19">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">Copyright 2024 by Aparnabashavoina From Edureka Learning Center</div>
        </div>
    </footer>
</body>

</html>