<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geetha ship management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        #img {
            height: 400px;
        }
        
        #h2 {
            margin-top: 30px;
            margin-left: 390px;
            color: white;
        }
        
        #img2 {
            margin-top: 30px;
        }
        
        .box18 {
            margin-top: 20px;
        }
        
        .box17 {
            height: 400px;
            width: 100%;
            background-color: rgb(233, 227, 220);
        }
        
        .services,
        .links,
        .us,
        .follow {
            display: inline-block;
            margin-left: 60px;
            font-weight: bold;
            margin-top: 100px;
            color: navy;
        }
        
        .services {
            position: relative;
            top: -40px;
        }
        
        .services a {
            font-size: medium;
            color: black;
            font-weight: lighter;
        }
        
        .links {
            position: relative;
            top: -40px;
        }
        
        .links a {
            font-size: medium;
            color: black;
            font-weight: lighter;
        }
        
        .us {
            position: relative;
            top: 10px;
        }
        
        .us a {
            font-size: medium;
            color: black;
            font-weight: lighter;
        }
        
        .box20 {
            margin-left: -40px;
            margin-top: 30px;
        }
        
        .box19 {
            border: 1px solid black;
            height: 60px;
            width: 120px;
            padding: 15px;
            margin-left: 20px;
            display: inline;
        }
        
        .box19:hover {
            background-color: rgb(72, 72, 238);
        }
        
        .follow {
            position: relative;
            top: -80px;
        }
        
        .footer {
            height: 40px;
            width: 100%;
            background-color: blue;
            color: white;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <div class="email">
            <i class="fa-solid fa-envelope fa-lg" style="color: #000205;"><a href="geetha" style="font-family: 'Times New Roman', Times, serif; font-size: 18px; font-weight: normal; color: black;">info@getashipmanagement.com</a></i>
        </div>
        <br>
        <div class="phone">
            <i class="fa-solid fa-phone fa-lg" style="color: #00060f;"><a href="number" style="font-family: 'Times New Roman', Times, serif; font-size: 18px; font-weight: normal; color: black;">02246068591 | +919867709899</a></i>
        </div>
        <img src="geetha ship management logo.png" class="rounded" alt="...">
        <h2 class="id">RPSL-MUM-162178</h2>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar scroll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item"> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#services" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="crew-management.html">crew-management</a></li>
                        <li><a class="dropdown-item" href="Technical-Management.html">Technical-Management</a></li>

                        <li><a class="dropdown-item" href="Contract-Management.html">Contract-Management</a></li>
                        <li><a href="ship-management.html" class="dropdown-item">ship-management</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="contact.html" tabindex="-1">contact</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Enquiry Now" aria-label="Search">

            </form>
        </div>
        </div>
    </nav>
    <div class="card bg-dark text-white">
        <img src="ship-management-main.jpg" class="card-img" alt="..." id="img">
        <div class="card-img-overlay">
            <h2 class="card-title" id="h2">Ship Management</h2>

        </div>
    </div>
    <div class="card mb-3" style="max-width: 100%;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="career-main.jpg" class="img-fluid rounded-start" alt="..." id="img2">
            </div>
            <div class="col-md-8">
                <div class="card-body">

                    <p class="card-text">Ship management is the process that provides technical support for safe operations, maintenance and the improvement in ship’s condition. Our technical team ensures vessels are maintained up to the industry highest standards and is
                        always available for safe voyages and smooth operations. <br><br>We prepare holistic and realistic technical reports, technical financial reports, photo reports etc. on monthly / quarterly basis along with plans , recommendation
                        and updates on any new industry regulation to keep our clients updated on timely basis. This approach allows us to realize standards of operation, maintenance and repair well beyond averages of the industry.</p>

                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="box18">
            <div class="box17">
                <div class="services">OUR SERVICES
                    <ul>
                        <li>
                            <a href="crew-management.html"> Crew Management </a>
                        </li>
                        <li>
                            <a href="Technical-Management.html"> Technical Management </a>
                        </li>
                        <li>
                            <a href="Contract-Management.html"> Contract & Payroll Management</a>
                        </li>
                        <li>
                            <a href="ship-management.html">Ship Management</a>
                        </li>
                    </ul>
                </div>
                <div class="links">QUICK LINKS
                    <ul>
                        <li>
                            <a href="index.html">home</a>

                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="us">CONTACT US
                    <br>
                    <i class="fa-solid fa-phone"></i>

                    <a href="">02246068591 | +919867709899</a>
                    <br>
                    <i class="fa-solid fa-envelope"></i>

                    <a href="">geetaship.Crew@gmail.com</a>
                    <br>
                    <i class="fa-solid fa-envelope"></i>

                    <a href="">Info@geetashipmanagement.com</a>
                    <br>
                    <i class="fa-solid fa-house"></i>
                    <a href="">Office no-16, Plot no-38, Sector-15, Chowla <br>Complex,CBD Belapur,Navi Mumbai - 400614, <br>Maharastra(India)</a>
                </div>
                <div class="follow">FOLLOW US ON
                    <div class="box20">
                        <div class="box19">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="box19">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="box19">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">Copyright 2024 by Aparnabashavoina From Edureka Learning Center</div>
        </div>
    </footer>
</body>

</html>